DEBUG=1
SECRET_KEY=12AqwZX$8@aBSABDasdb123@97
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRESQL_DATABASE=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=shop_db
POSTGRESQL_PORT=5432
